# CucumberMavenGitJenkins

CucumberJunit/: TestData.xlsx  pom.xml
CucumberJunit/results/: cucumber.json  cucumber.xml
CucumberJunit/src/main/java/lib/: TestDataExcelRead.java
CucumberJunit/src/main/java/pages/: Homepage.java  LoginPage.java
CucumberJunit/src/main/java/testBase/: TestBase.java
CucumberJunit/src/test/java/: simplelogger.properties
CucumberJunit/src/test/java/runnerFile/: RunCucumberTest.java
CucumberJunit/src/test/java/stepDefinition/: StepDefinition.java
CucumberJunit/src/test/java/testFeature/: Test.feature
